Sanity_Token=`${skcjlQajYI3ImF1zhbAs2CtPa8yAoF9xwLlmQb2Jr8kZOtUxT8dUUnpU5PGghn8rvu0WSA5luo1BCVytinRboyQbO4K26UyxtrCxPSqLIPjzd8kguwMSVykJuNt8retf9vEIedygJ3kodNMAps0sTQNiIB708SA8av64OC3mtdksPfTcKZ40}`;
# https://dashboard.stripe.com/apikeys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MKUn1ADR1stRPZhRc4BSqlQ1FzS4CkVZZpqwsVS0N2jNpUO6lg9xokacRUdD4Z3klGOZCfHqlo9msAgBGom3QRZ00L0JTAQb2
STRIPE_SECRET_KEY=sk_test_51MKUn1ADR1stRPZhrHSIzkaI3Qr9BpTvLEdR4fyARMbQzwntFiI8qIoq4j52KIZncPKjiKWWCSCiL4BZ9H9bpyQP00IjaPXZLi
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345


